PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://elian:L1rsrnK04E96Sjjc@cluster0.wv0rif0.mongodb.net/meals-db?retryWrites=true&w=majority
JWT_SECRET_KEY=secret-key
JWT_REFRESH_SECRET_KEY=refresh-secret-key